<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <script src="http://cdn.peerjs.com/0.3/peer.js"></script>

    <title>Move to</title>
  </head>
  <body>
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <h1>Host dashboard</h1>
                  <h1 id="js-agent"></h1>
                  <button type="button" class="btn btn-primary js-move-to-clicked disabled">Move To</button>
              </div>
              <div class="col-md-12">
                  <h2>Host Log</h2>
                  <div id="hostLog">

                  </div>
              </div>
          </div>

      </div>
  <script src="app.js" charset="utf-8"></script>
  </body>
</html>
